# ModularAPITemplate

./: .ARCHITECTURE.md  .ARCHITECTURE.pt-BR.md  Directory.Build.props  GlobalUsings.Shared.cs  LICENSE.txt  ModularAPITemplate.slnx  README.md  architecture.md
.copilot/: .description.txt
.copilot/.tasks/: task001.md
.github/agents/: code-formatter.agent.md  code-reviewer.agent.md  description-splitter.agent.md  module-scaffolder.agent.md  orchestrator.agent.md  plan-implementer.agent.md  plan-reviewer.agent.md  repo-context-analyst.agent.md  request-planner.agent.md  requirements-evaluator.agent.md
.github/prompts/: create-module.prompt.md
.template.config/: template.json
src/Host/: ModularAPITemplate.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/ModularAPITemplate.Host/: ModularAPITemplate.Host.csproj  Program.cs  appsettings.Development.json
src/Host/Properties/: launchSettings.json
src/Modules/Pedidos/: ModularAPITemplate.Modules.Pedidos.csproj  PedidosModule.cs
src/Modules/Pedidos/Infrastructure/Persistence/: PedidosDbContext.cs
src/Modules/Produtos/: ModularAPITemplate.Modules.Produtos.csproj  ProdutosModule.cs
src/Modules/Produtos/Application/DTOs/: CriarProdutoRequest.cs  ProdutoMappings.cs  ProdutoResponse.cs
src/Modules/Produtos/Application/UseCases/CriarProduto/: CriarProdutoCommand.cs  CriarProdutoHandler.cs
src/Modules/Produtos/Application/UseCases/ListarProdutos/: ListarProdutosHandler.cs  ListarProdutosQuery.cs
src/Modules/Produtos/Application/UseCases/ObterProduto/: ObterProdutoHandler.cs  ObterProdutoQuery.cs
src/Modules/Produtos/Domain/Entities/: Produto.cs
src/Modules/Produtos/Domain/Events/: ProdutoCriadoEvent.cs
src/Modules/Produtos/Endpoints/: ProdutoEndpoints.cs
src/Modules/Produtos/Infrastructure/Persistence/: ProdutoConfiguration.cs  ProdutosDbContext.cs
src/SharedKernel/: ModularAPITemplate.SharedKernel.csproj
src/SharedKernel/Application/: PagedResult.cs  Result.cs  ResultExtensions.cs
src/SharedKernel/Application/Context/: IRequestContext.cs  RequestContext.cs
src/SharedKernel/Application/Cysharp.Ulid/: RandomProvider.cs  Ulid.cs  UlidEfCoreConverters.cs  UlidJsonConverter.cs  UlidTypeConverter.cs
src/SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IHasDomainEvents.cs  ISoftDeletable.cs  UserIdType.cs
src/SharedKernel/Infrastructure/Configuration/: InboxConfiguration.cs  OutboxConfiguration.cs
src/SharedKernel/Infrastructure/Events/: DomainEvent.cs  EventTypeRegistry.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IInboxWriter.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  InProcessEventBus.cs  IntegrationEvent.cs  IntegrationEventPublisher.cs
src/SharedKernel/Infrastructure/Health/: HealthChecksBuilderExtensions.cs  ModuleHealthCheck.cs
src/SharedKernel/Infrastructure/Json/: IJsonSerializer.cs
src/SharedKernel/Infrastructure/Persistence/: AuditSaveChangesInterceptor.cs  BaseDbContext.cs  BaseDbExtensions.cs  IBaseDbContext.cs  InboxMessage.cs  IntegrationEventPublisher.cs  OutboxMessage.cs  OutboxSaveChangesInterceptor.cs  SqliteRowVersionSaveChangesInterceptor.cs
src/SharedKernel/Infrastructure/Requests/: Dispatcher.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs
src/SharedKernel/Infrastructure/Ulid/: RandomProvider.cs  Ulid.cs  UlidEfCoreConverters.cs  UlidJsonConverter.cs  UlidTypeConverter.cs
src/SharedKernel/Infrastructure/Workers/: BaseWorker.cs  InboxCleanupWorker.cs  InboxProcessingWorker.cs  InboxRecoveryWorker.cs  OutboxCleanupWorker.cs  OutboxProcessingWorker.cs  OutboxRecoveryWorker.cs  OutboxWorker.cs
src/SharedKernel/ModularAPITemplate.SharedKernel/: ModularAPITemplate.SharedKernel.csproj
src/SharedKernel/ModularAPITemplate.SharedKernel/Application/Context/: IRequestContext.cs
src/SharedKernel/ModularAPITemplate.SharedKernel/Domain/: DomainEvent.cs  IDomainEvent.cs
src/SharedKernel/ModularAPITemplate.SharedKernel/Infrastructure/Events/: IEventBus.cs  IIntegrationEvent.cs
src/SharedKernel/ModularAPITemplate.SharedKernel/Infrastructure/Workers/: BaseWorker.cs
src/SharedKernel/ModularAPITemplate.SharedKernel/Modules/: IModule.cs  ModuleExtensions.cs
src/SharedKernel/Modules/: IModule.cs  ModuleExtensions.cs  OpenApiModuleTracker.cs
templates/module-static/.template.config/: template.json
templates/module-static/src/Modules/NomeModulo/: ModularAPITemplate.Modules.NomeModulo.csproj  NomeModuloModule.cs  README.static-files.md
templates/module/.template.config/: template.json
templates/module/src/Modules/NomeModulo/: ModularAPITemplate.Modules.NomeModulo.csproj  NomeModuloModule.cs
templates/module/src/Modules/NomeModulo/Infrastructure/Persistence/: NomeModuloDbContext.cs
templates/module/tests/Modules/NomeModulo/: ModularAPITemplate.Modules.NomeModulo.Tests.csproj
tests/Modules/Pedidos/: ModularAPITemplate.Modules.Pedidos.Tests.csproj
tests/Modules/Produtos/: ModularAPITemplate.Modules.Produtos.Tests.csproj
tests/Modules/Produtos/Application/UseCases/: CriarProdutoHandlerTests.cs  ObterProdutoHandlerTests.cs
tests/Modules/Produtos/Domain/: ProdutoTests.cs
