<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\ModularAPITemplate.SharedKernel\ModularAPITemplate.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Modules\Produtos\ModularAPITemplate.Modules.Produtos.csproj" />
    <ProjectReference Include="..\..\Modules\Pedidos\ModularAPITemplate.Modules.Pedidos.csproj" />
  </ItemGroup>

</Project>
